@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

body{

    font-family: 'Noto Sans TC', 'Noto Sans', sans-serif;
    letter-spacing: 0.15em;
    box-sizing: border-box;
}

/* ----------------模組化---------------- */
h1{
    font-weight: 700;
    font-size: 9.6rem;
    line-height: 13.9rem;
    letter-spacing: 0.15em;
    color: white;
}

h2{
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 7.0rem;
    letter-spacing: 0.15em;
}

h3{
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 4.6rem;
    letter-spacing: 0.15em;
}

p{
    font-size: 2.0rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.9rem;
    letter-spacing: 0.15em;
    color: #000000;
}

a{
    text-decoration: none;
}

.main-block{

    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;

}


/* ----------------hero-banner---------------- */


.hero-banner{
    background-image: url('../Image/organization/hero_banner_bg.png');
    background-size: cover;
    background-position: top center;

    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-banner .main-block{

    width: 100%;
    border: 2px solid white;
    flex-flow: column;
    margin: 60px 30px;
    padding: 10vh 0;
    text-align: center;
}

.hero-banner h1{
    margin-bottom: 10vh;
    color: white;
    text-shadow: 5px 5px 10px #333;
}

.hero-banner h3{
    color: white;
    text-shadow: 5px 5px 10px #333;
}


/* ----------------treemap---------------- */

.main{
    background-color: #fff;
}

.tree{
    padding: 60px 0;
}

.tree .main-block{

    flex-direction: column;

    background-image: url('../Image/organization/treemap_bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

}

.tree .title{
    margin-bottom: 60px;
}

.tree .treemap{
    width: 100%;
}

.tree .treemap img{
    width: 100%;
}

/* ----------------character intro---------------- */

.character{
    /* margin: 0 auto; */
    padding: 60px 0;
    /* overflow: hidden; */
    position: relative;

}

.container{
    /* position: relative; */
    margin: 0 auto;
    /* margin-bottom: 30px; */
    overflow: hidden;

}

.character::before{
    content: '';
    display: block;
    height: 100%;
    width: 200px;
    position: absolute;
    top: 0px;
    left: 0;
    background: linear-gradient( to right, rgba(255,255,255, 1), rgba( 255,255,255,0));
    z-index: 1;
    pointer-events: none;
}

.character::after{
    content: '';
    display: block;
    height: 100%;
    width: 200px;
    position: absolute;
    top: 0px;
    right: 0 ;
    background: linear-gradient( to left, rgba(255,255,255, 1), rgba( 255,255,255,0));
    z-index: 1;
    pointer-events: none;
}

.character .title{
    text-align: center;
    margin-bottom: 60px;
}

.container .intro-list{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    /* transition: .5s; */
}

.wrapper{
    min-width: 93rem;
    /* margin: 0 20px; */
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0 20px;
}

.intro-list .intro{
    padding: 4.5rem;
    display: flex;
    border: 6px solid #183D55;
    margin: 0 auto;
    /* margin-left: ; */
    width: 89rem;
    height: auto;
    box-sizing: border-box;

    flex-shrink: 0;
    background-color: white;
    transition: background-color 1s;
}

.intro .img{
    flex-basis: 220px;
    flex-shrink: 0;
}

.intro .img img{
    width: 100%;
    display: block;
}

.intro .text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    margin-left: 4.5rem;
}

.text h3.title{
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
}

.text .experience{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.text .education{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.text .left{
    width: 15%;
    text-align: center;
    /* padding-left: 1rem; */
}

.text .right{
    width: 70%;

}

.intro .text p{
    padding-left: 1rem;
    line-height: 2.5;
    border-bottom: 1px solid gray;
}

.intro .text .right p{
    font-weight: 100;
}

.intro .text .motto{
    text-align: center;
    border-bottom: none;
    line-height: 2;
    padding-left: 0;
}

/* ========================================== arrow */

.arrow{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(calc(-50% + 10px));
}
#prev, #next{
    width: 50px;
    height: 50px;
    border: 3px solid #183D55;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

#prev:hover, #next:hover{
    border-color: #183D55;
    background-color: #183D55;
}

#prev{
    position: absolute;
    left: 0;
}

#next{
    position: absolute;
    right: 0;
}

#prev::before{
    content: '';
    width: 20px;
    height: 20px;
    border-bottom: 3px solid #183D55;
    border-left: 3px solid #183D55 ;
    position: absolute;
    top: 25%;
    left: 35%;
    transform: rotate(45deg);
}

#next::before{
    content: '';
    width: 20px;
    height: 20px;
    border-bottom: 3px solid #183D55;
    border-right: 3px solid #183D55 ;
    position: absolute;
    top: 25%;
    left: 20%;
    transform: rotate(-45deg);
}

#prev:hover::before, #next:hover::before{
    border-color: white ;
}

/* ========================================== dot */

.selection{
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
    /* padding-top: 450px; */
    display: flex;
    justify-content: space-between;
}

.selection span{
    width: 20px;
    height: 20px;
    border: 2px solid #183D55;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}

span.choose{
    width: 40px;
    left: 50%;
    right: 50%;
    background-color: #183D55;
}

/* ----------------training---------------- */

.training{
    margin: 0 auto;
    padding: 60px 0;
    background-image: url('../Image/organization/training_bg.png');
    background-position: right center;
    background-size: cover;
}

.training .main-block{
    flex-direction: column;
}

.training .title{
    margin-bottom: 60px;
    color: white;
    text-shadow: 1px 1px 10px #666;
}

.training .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-template-areas: 'text1 text1 pic1 pic2'
                         'pic3  text2 text2 pic4'
                         'pic5  pic6  text3 text3';
    grid-gap: 20px;
    padding: 0px;
}

.grid .pic1{
    grid-area: pic1;
}

.grid .pic2{
    grid-area: pic2;
}

.grid .pic3{
    grid-area: pic3;
}

.grid .pic4{
    grid-area: pic4;
}

.grid .pic5{
    grid-area: pic5;
}

.grid .pic6{
    grid-area: pic6;
}

.grid .text1{
    grid-area: text1;
}

.grid .text2{
    grid-area: text2;
}

.grid .text3{
    grid-area: text3;
}

.grid .pic1, .grid .pic2, .grid .pic3, .grid .pic4, .grid .pic5, .grid .pic6{
    border: 4px solid white;
    overflow: hidden;
}

.grid .pic1 img, .grid .pic2 img, .grid .pic3 img, .grid .pic4 img, .grid .pic5 img, .grid .pic6 img{
   display: block;
   transition: .3s;
}

.grid .pic1 img:hover,
.grid .pic2 img:hover,
.grid .pic3 img:hover,
.grid .pic4 img:hover,
.grid .pic5 img:hover,
.grid .pic6 img:hover{
    transform:scale(1.1);

}

.grid .text1, .grid .text2, .grid .text3{
    backdrop-filter: blur(5px);
    background-color: rgba( 255,255,255,0.5);
    padding: 35px 30px ;
    box-sizing: border-box;
}

.grid .text1:hover, .grid .text2:hover, .grid .text3:hover{
    /* transform:scale(1.1); */
}

.grid .text1 h3, .text2 h3, .text3 h3{
    margin-bottom: 20px;
    text-align: center;
}

.grid .text1 p, .text2 p, .text3 p{
    line-height: 2;
}

/* animation */

.animate__animated{
    animation-duration: 2s;
}
/* ==================== RWD =================== */

@media screen and ( max-width: 414px ){
    
    h1{
        font-weight: 700;
        font-size: 4rem;
        line-height: 10rem;
        letter-spacing: 0.15em;
        color: white;
    }

    h2{
        font-weight: 400;
        font-size: 4rem;
        line-height: 7.0rem;
        letter-spacing: 0.15em;
    }

    h3{
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 4.6rem;
        letter-spacing: 0.15em;
    }

    p{
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.9rem;
        letter-spacing: 0.15em;
    }

    .main-block{
        max-width: 374px;
        margin: 0 20px;
    }

    .hero-banner h3{
        width: 100%;
    }
    .hero-banner h1{
        margin-bottom: 5vh;
    }
    
    .hero-banner .main-block{
        padding: 5vh 0;
    }

    /* ----------------tree---------------- */
    .tree{
        padding: 5vh 0;
    }

    /* ----------------character intro---------------- */
    .character{
        padding: 5vh 0;
    }

    .character::before, .character::after{
        display: none;
    }

    .character .title{
        margin-bottom: 30px;
    }

    .wrapper{
        min-width: 100%;
    }

    .intro-list .intro{
        width: 100%;
        height: auto;
        padding: 10px;
        flex-direction: column;
    }

    .intro .img img{
        width: auto;
    }

    .intro .text{
        margin: 0 auto;
        width: auto;
        margin: 10px;
        box-sizing: border-box;
    }

    .text h3.title{
        font-size: 2rem;
        padding-bottom: 0px;
    }

    .intro .text p{
        border: none;
        padding-left: 0;
    }

    .text .right{
        width: 70%;
    }

    #prev, #next{
        width: 40px;
        height: 40px;
    }

    #prev:before{
        width: 15px;
        height: 15px;
    }

    #next:before{
        width: 15px;
        height: 15px;  
    }
    /* ----------------training---------------- */
    .training{
        margin: 0 auto;
        padding: 5vh 0;
        background-image: url('../Image/organization/training_bg.png');
        background-position: center center;
        background-size: cover;
    }

    .training .title{
        margin-bottom: 30px;
    }

    .training .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 'text1 text1'
                             'pic1 pic2'
                             'text2 text2'
                             'pic3 pic4'
                             'text3 text3'
                             'pic5  pic6';
        grid-gap: 10px;
        padding: 0px;
    }

    .grid .text1, .grid .text2, .grid .text3{
        padding: 0px 30px ;
    }

    .grid .text1 h3, .text2 h3, .text3 h3{
        margin: 10px 0;
    }

}